<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto & display=swap');

        body {
            background-color: #10b47d;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 10px #000000b8;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a#link:hover {
            background-color: #0c895f;
            padding: 5px;
            border-radius: 5px;
            text-decoration: underline;
        }
    </style>
    <title>HTML5</title>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a id="link" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo</a></p>
    <p><a href="index.html" target="_self"><img src="imagens/voltar.png" alt="voltar"></a></p>
</body>
</html>